<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>参赛安排</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<!--导航栏开始-->
<div class="index_nav">
    <div class="index_nav_left">
        <img src="images/logo.png">
    </div>
    <div class="index_nav_right">
        <div class="index_nav_tel">
            <span class="ints">报名热线</span>
            <img src="images/tel.png">
            <span>18408283260</span>
        </div>
        <div class="index_nav_lr">
            <span class="backindex">首页</span>
        </div>
    </div>
</div>
<!--导航栏结束-->
<hr size="5">
<!--文章开始-->
<div class="contd" style="display:block">
    <p id="cp1"> 2016年第五届大赛赛程安排</p>
    <p>大赛分报名、地方赛和总决赛三个阶段。</p>
    <p class="cp2">（一）报名。</p>
    <p> 1.所有参赛企业和团队自由登录“中国创新创业大赛”官网www.cxcyds.com统一注册报名，并按要求完整、准确、真实地填报相关信息。大赛官网是报名参赛的唯一渠道。</p>
    <p>报名截止时间：2016年6月12日</p>
    <p>2.各省、自治区、直辖市及计划单列市科技厅（委、局），新疆生产建设兵团科技局对辖区内的报名项目进行确认，符合参赛条件的企业和团队方可参赛。</p>
    <p>参赛资格确认截止时间：2016年6月19日</p>
    <p class="cp2">（二）地方赛。</p>
    <p> 1.各省级科技管理部门根据大赛组委会办公室制定的统一评审规则和流程组织“中国创新创业大赛”统一冠名下的本地区赛事。</p>
    <p>2.地方赛须通过逐级淘汰方式产生优胜企业和团队。至少最后一个环节的比赛须通过面对面答辩、现场出结果的评选形式进行。</p>
    <p>3.大赛组委会办公室根据报名数量和地区赛事开展情况，向各赛区分配入围总决赛的企业和团队名额。</p>
    <p>4.各地方赛对拟推荐入围总决赛的企业开展尽职调查工作，并根据尽职调查的结果推荐入围总决赛的名单。不接受尽职调查的企业不得推荐入围。</p>
    <p>5.各地方赛入围总决赛的名单须经省级科技管理部门审核盖章后发送至大赛组委会办公室。</p>
    <p> 地区推荐截止时间：2016年8月26日</p>
    <p>6.不设单独地方赛的省区市的企业和团队，由大赛组委会办公室统一安排到综合赛区进行比赛，产生的优胜企业和团队推荐入围总决赛。</p>
    <p>7.大赛组委会办公室在大赛官网上公示省级科技管理部门推荐入围总决赛的名单，接受社会监督。通过公示的企业和团队方可参加总决赛，未通过公示的将取消参赛资格。</p>
    <p class="cp2">（三）总决赛。</p>
    <p> 总决赛按照电子信息、新材料、新能源及节能环保、生物医药、先进制造、互联网和移动互联网六个行业进行比赛。</p>
    <p>1.每个行业按照200个左右企业和40个左右团队的规模进行比赛。</p>
    <p>2.每个行业按团队组和企业组进行比赛，由半决赛、决赛两个环节组成。</p>
    <p>3.半决赛后，六个行业共评选出600名左右优秀企业和90名左右优秀团队。</p>
    <p>4.决赛后，每个行业产生企业组第一名各1名、第二名各2名、第三名各3名；团队组第一、二、三名各1名。</p>
    <p>总决赛阶段比赛时间：2016年9月至11月</p>
</div>
<!--文章结束-->
<hr size="5">
<!--尾部开始-->
<div class="footerm">
    <div class="footer">
        <div class="foot">
            <div class="foot_left">
                地址：四川工商学院 | 邮编：645250 | 传真：88656371 | 报名咨询邮箱：education@scgsxy.com<br>
					Copyright @ 2016-2017 四川工商学院 保留一切权利 川ICP备05034026号
            </div>
            <div class="foot_right">
                <a href="#">关于我们</a> |
                <a href="#" >版权声明</a> |
                <a href="contact.html" target="view_window">联系方式</a>
            </div>
        </div>
        <div style="width:300px;margin:0 auto; padding:10px 0;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007133"
               style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                <img src="images/beian.png" style="float:left;">

                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">川公网安备
                    11010202007133号</p>
            </a>
        </div>
    </div>
</div>
<!--尾部结束-->
</body>
</html>